<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>ClientChat</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- <link rel="stylesheet" type="text/css" href="../node_modules/primeicons/primeicons.css" />
  <link rel="stylesheet" type="text/css" href="../node_modules/primeng/resources/themes/nova-light/theme.css" />
  <link rel="stylesheet" type="text/css" href="../node_modules/primeng/resources/primeng.min.css" /> -->

  <script src="https://kit.fontawesome.com/1b262f42b8.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBIaHt1bk3Ih-twT-2jbuTdQlUephoK8-0&libraries=places"
    async defer></script>

</head>

<body>
  <app-root></app-root>
</body>

</html>